# udup

./: .gitignore  LICENSE  README.md  Udup.sln
RoslynPlayground/: RoslynPlayground.GetsAllEventHandlers.verified.txt  RoslynPlayground.GetsAllEventNames.verified.txt  RoslynPlayground.GetsAllEventTraces.verified.txt  RoslynPlayground.GetsAllEvents.verified.txt  RoslynPlayground.cs  RoslynPlayground.csproj  Udup.cs  Udup_EventHandlers.cs
Udup/: Abstractions.cs  Extensions.cs  Parser.cs  Udup.csproj  UdupResponse.cs  UdupUIMiddleware.cs  index.html
Udup.Core/: GraphBuilder.cs  Udup.Core.csproj  UdupResponse.cs  UdupUIMiddleware.cs  index.html
Udup.Core/Reflection/: Parser.cs
Udup.Core/Roslyn/Internals/: Gatherer_EventHandlers.cs  Gatherer_Events.cs
Udup.Core/SomeNAme/: Udup.cs  Udup_EventHandlers.cs
Udup/Reflection/: Parser.cs
Udup/Roslyn/: Udup.cs
UdupTests.AspNet/: BasicTests.GetUdupDiagramEndpoint.received.html  BasicTests.GetUdupDiagramEndpoint.verified.html  BasicTests.GetUdupJsonEndpoint.verified.txt  CustomWebApplicationFactory.cs  UdupTests.AspNet.csproj  UdupTests.cs
WebApp/: Controller.cs  Program.cs  WebApp.csproj  WebApp.http  events.cs
WebApp/EF/: DatabaseContext.cs  DatabaseContext_Configuration.cs  Sample.cs
WebApp/Properties/: launchSettings.json
devlog/: 001-how-to-present-documentation.md  002-how-to-collect-event-dispatchers.md  003-how-to-plug-in-gatherer-to-webapi.md  004-analyze-existing-living-documentation-tools  004-analyze-existing-living-documentation-tools.md  005-analyze-solution.md
src/Udup.Abstractions/: Abstractions.cs  EventHandler.cs  EventTrace.cs  IUdupHandler.cs  IUdupMessage.cs  IdAndName.cs  UdupResponse.cs
src/Udup.Analyzer/: Analyzer.cs  SolutionReader.cs  Udup.Analyzer.csproj
src/Udup.AspNet/: Extensions.cs  GraphBuilder.cs  Udup.AspNet.csproj  UdupUIMiddleware.cs
src/Udup.CLI/: Program.cs  Udup.CLI.csproj
src/Udup.Core/: Abstractions.cs  Extensions.cs  Gatherer.cs  Gatherer_Visitor.cs  IGatherEventHandlers.cs  SolutionReader.cs  Udup.Core.csproj  UdupUIMiddleware.cs
src/Udup.Core/Internals/: Gatherer_EventHandlers.cs  Gatherer_EventTraces.cs  Gatherer_Events.cs  ICreateEvent.cs  MethodCreatingEvent.cs  NodeExtractors.cs
src/Udup.Core/Internals/Walkers/: EventHandlersWalker.cs  EventTracesWalker.cs  EventWalker.cs
src/Udup.Core/Roslyn/: Gatherer.cs
src/Udup.Core/Roslyn/Internals/: Gatherer_EventTraces.cs  NodeExtractors.cs
src/Udup.SourceGenerators/: Class1.cs  StaticUdupResponse.cs  Udup.SourceGenerators.csproj
test/RoslynPlayground/: AnalyzerTests._.verified.txt  AnalyzerTests.cs  EventTracesWalkerTests.InAppMapGet.verified.txt  EventTracesWalkerTests.MethodInClass.verified.txt  EventTracesWalkerTests._.verified.txt  EventTracesWalkerTests.cs  GathererTests.GetsAllEventTraces.verified.txt  GathererTests.cs  Gatherer_EventTracesTests.cs  RoslynPlayground.GetsAllEventNames.verified.txt  RoslynPlayground.GetsAllEventTraces.verified.txt  RoslynPlayground.cs  RoslynPlayground.csproj  SolutionReaderTests.GetsAll.verified.txt  SolutionReaderTests.GetsAllEventHandlers.verified.txt  SolutionReaderTests.GetsAllEventTraces.verified.txt  SolutionReaderTests.GetsAllEvents.verified.txt
test/RoslynPlayground/Properties/: launchSettings.json
test/UdupTests.AspNet/: BasicTests.GetUdupDiagramEndpoint.verified.html  BasicTests.GetUdupJsonEndpoint.verified.txt  UdupTests.AspNet.csproj  UdupTests.cs
test/WebApp/: Controller.cs  Dockerfile  Endpoints.cs  Endpoints2.cs  IDomainEventBService.cs  Program.cs  Udup.json  WebApp.csproj  events.cs  handlers.cs
test/WebApp/.config/: dotnet-tools.json
test/WebApp/EF/: DatabaseContext_Configuration.cs  Sample.cs
