<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="System.Text.Json" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="index.html"/>
    </ItemGroup>

</Project>
