<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <PackageReference Include="System.Text.Json" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.2"/>
        <PackageReference Include="NuGet.ProjectModel" Version="6.9.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Udup.Abstractions\Udup.Abstractions.csproj" />
    </ItemGroup>

</Project>
